# DC-HSDA

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/configuration/: Application.java  DBUtils.java
src/main/java/controllers/: OrganizationController.java  RootController.java
src/main/java/models/: Organization.java
src/main/java/service/: OrganizationService.java
src/main/resources/: application.yml
